# AndroidStudioProjects

AndroidAndArduino/app/: build.gradle
AndroidAndArduino/app/src/main/: AndroidManifest.xml
AndroidAndArduino/app/src/main/res/layout/: activity_main.xml
AndroidAndArduino/gradle/wrapper/: gradle-wrapper.properties
Flick/app/: build.gradle
Flick/app/src/main/res/layout/: activity_main.xml  high_main_movie_view.xml
Flick/app/src/main/res/layout-land/: high_main_movie_view.xml
FlyingFish2/app/: build.gradle
FlyingFish2/app/src/main/: AndroidManifest.xml
FlyingFish2/app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  activity_splash.xml
FlyingFish2/gradle/wrapper/: gradle-wrapper.properties
FocusApp/app/: build.gradle
FocusApp/app/src/main/: AndroidManifest.xml
FocusApp/app/src/main/res/drawable/: icon_highlight.xml  icon_playlist.xml
FocusApp/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_highlight.xml  fragment_history.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml
FocusApp/gradle/wrapper/: gradle-wrapper.properties
GraphMonitoring/app/: build.gradle
GraphMonitoring/app/src/main/: AndroidManifest.xml
GraphMonitoring/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/java/com/example/myapplication/: MQTTHelper.java  MainActivity.java  TerminalFragment.java  TimeAsXAxisLabelFormatter.java
MyApplication3/app/src/main/res/layout/: activity_main.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplicationss/app/: build.gradle
MyApplicationss/app/src/main/: AndroidManifest.xml
MyApplicationss/app/src/main/java/com/example/myapplicationss/: FilterFragment.kt
MyApplicationss/app/src/main/java/com/example/myapplicationss/Adapter/: ArticlesAdapter.kt
MyApplicationss/app/src/main/java/com/example/myapplicationss/Api/: ApiRequestHelper.kt  NewsApi.kt  NewsApiService.kt
MyApplicationss/app/src/main/java/com/example/myapplicationss/Model/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  NewsArticle.kt  Person.kt  Response.kt  Result.kt
MyApplicationss/app/src/main/java/com/example/myapplicationss/Repository/: ArticleRepository.kt
MyApplicationss/app/src/main/java/com/example/myapplicationss/View/: MainActivity.kt
MyApplicationss/app/src/main/java/com/example/myapplicationss/ViewModel/: ArticleViewModel.kt  ArticleViewModelFactory.kt
MyApplicationss/app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  recyclerview_item.xml
MyApplicationss/app/src/main/res/menu/: main_menu.xml
MyApplicationss/gradle/wrapper/: gradle-wrapper.properties
OptionMenu/app/: build.gradle
OptionMenu/app/src/main/: AndroidManifest.xml
ResourcesUser/: settings.gradle
ResourcesUser/app/: build.gradle  proguard-rules.pro
ResourcesUser/app/src/main/: AndroidManifest.xml
ResourcesUser/gradle/wrapper/: gradle-wrapper.properties
STRINGapp/app/: build.gradle
STRINGapp/app/src/main/: AndroidManifest.xml
SmartGardenSystem/app/: build.gradle
SmartGardenSystem/app/src/main/: AndroidManifest.xml
SmartGardenSystem/gradle/wrapper/: gradle-wrapper.properties
TerminalUART/app/: build.gradle
TerminalUART/app/src/main/: AndroidManifest.xml
VideoViewAssignment/app/: build.gradle
VideoViewAssignment/app/src/main/: AndroidManifest.xml
VideoViewAssignment/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
