<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.advance.hcmut.cse.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#000000"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnVoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_mic"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtVoiceStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Nhấn để nói"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnHighlight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_highlight"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtHighlightStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Nổi bật"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_search"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtSearchStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Tìm kiếm"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnPlaylist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_playlist"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtPlaylistStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Hàng chờ"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_history"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtHistoryStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Lịch sử"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_favorite"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtFavoriteStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Yêu thích"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="#000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_setting"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtSettingStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Cài đặt"
                android:textSize="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff">
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
